apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-demon-app
  annotations:
    github.com/project-slug: minkzaw/my-demo-app
spec:
  type: service
  owner: user:default/guest
  lifecycle: experimental
  dependsOn: 
    - "resource:my-demo-app-ec2"
